src/proto/ignition.proto

syntax = "proto3";
package ignition;

import "util.proto";
import "admin.proto";
import "machine.proto";
import "service.proto";

service Admin {
  rpc ListUsers(ignition.util.Empty) returns (ignition.admin.ListUsersResponse);
  rpc CreateUser(ignition.admin.CreateUserRequest) returns (ignition.admin.CreateUserResponse);
  rpc SetStatus(ignition.admin.SetStatusRequest) returns (ignition.admin.SetStatusResponse);
  rpc CreateUserToken(ignition.admin.CreateUserTokenRequest) returns (ignition.admin.CreateUserTokenResponse);
}

service Machine {
  rpc Deploy(ignition.machine.DeployMachineRequest) returns (ignition.machine.DeployMachineResponse);
  rpc Delete(ignition.machine.DeleteMachineRequest) returns (ignition.machine.DeleteMachineResponse);
  rpc Get(ignition.machine.GetMachineRequest) returns (ignition.machine.GetMachineResponse);
  rpc List(ignition.util.Empty) returns (ignition.machine.ListMachinesResponse);
  rpc Start(ignition.machine.StartMachineRequest) returns (ignition.machine.StartMachineResponse);
  rpc Stop(ignition.machine.StopMachineRequest) returns (ignition.machine.StopMachineResponse);
  rpc GetLogs(ignition.machine.GetLogsRequest) returns (ignition.machine.GetLogsResponse);
}

service Service {
  rpc Deploy(ignition.service.DeployServiceRequest) returns (ignition.service.DeployServiceResponse);
  rpc Delete(ignition.service.DeleteServiceRequest) returns (ignition.service.DeleteServiceResponse);
  rpc Get(ignition.service.GetServiceRequest) returns (ignition.service.GetServiceResponse);
  rpc List(ignition.util.Empty) returns (ignition.service.ListServicesResponse);
}