src/proto/image.proto

syntax = "proto3";
package ignition.image;


message ImagePullSecret {
  string name = 1;
  string username = 2;
  string password = 3;
}

message CreatePullSecretRequest {
  ImagePullSecret secret = 1;
}

message CreatePullSecretResponse {
  string name = 1;
}

message DeletePullSecretRequest {
  string name = 1;
}

message ListPullSecretsResponse {
  repeated ImagePullSecret secrets = 1;
}

message ImageUploadChunk {
  bytes data = 1;
}

message ImageUploadHeader {
  string name = 1;
  repeated string tags = 2;
}

message ImageUploadRequest {
  oneof payload {
    ImageUploadHeader header = 1;
    ImageUploadChunk chunk = 2;
  }
}

message ImageUploadResponse {
  string name = 1;
  string hash = 2;
  repeated string tags = 3;
}

message ImportImageRequest {
  string name = 1;
  string source = 2;
  repeated string tags = 3;
  optional string pull_secret_name = 4;
}

message ImportImageResponse {
  string name = 1;
  string hash = 2;
  repeated string tags = 3;
}

message ListImagesResponse {
  repeated Image images = 1;
}

message Image {
  string name = 1;
  string hash = 2;
  repeated string tags = 3;
  optional string pull_secret_name = 4;
  optional string import_source = 5;
}
